[metadata]
name = logviewer
version = 0.1.5
description = A Django viewer logs
long_description = file: README.md
url = https://dumasoft.io
author = Bruno Gómez García
author_email = contacto@dumasoft.io
